..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
.........................N........................
..................................................
..................................................
..................................................
..................................................
.........................T........................
..................................................
..................................................
..................................................
..................................................
..................................................
........T................................N........
..................................................
..................................................
...............####################...............
.................................R#...............
...............#R.................................
...............####################...............
..................................................
..................................................
........N................................T........
..................................................
..................................................
..................................................
..................................................
..................................................
........................T.........................
..................................................
..................................................
..................................................
..................................................
........................N.........................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
