This file describes the communication protocols that we follow.

input to info class from game engine:

initial:
The following details must be provided in that order:
===========================
my tag number 
enemy tag number
my position ( x and y )
enemy position ( x and y )
map file name
==========================
Example :
1
2
3 3
25 29
map.txt
==========================

for every move:
first line: number of updates (n)
then n lines follow each of the form 'x y element'
then a single line follows with two space separated integers:
number of moves left for nitro to vanish( possibily zero ) number of traverser power that the player has.
==========================
Example :
3
5 6 .
2 54 1
3 7 N
10 4
==========================
